POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_NAME=tock_market_news_development
ALLOW_IP_RANGE=0.0.0.0/0

ELASTICSEARCH_URL=elasticsearch:9200

REDIS_URL=redis://redis:6379

SIDEKIQ_USER=admin
SIDEKIQ_PASSWORD=admin

RAILS_ENV=development
